apiVersion: v1
kind: Pod
metadata:
  name: nginx-selector
spec:
  nodeSelector:
    disktype: ssd # select nodes that have this lable
  containers:
  - name: nginx
    image: nginx:latest
------------------------------------------------
kubectl get nodes --show-labels
kubectl get node <node-name> --show-labels
kubectl label nodes worker-node-1 env=production
kubectl label nodes worker-node-1 env=dev --overwrite
kubectl label nodes worker-node-1 env- 


