- op: add      # اضافه کردن
- op: remove   # حذف
- op: replace  # جایگزینی
----------------api-depl.yaml---------------------
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-deployment
spec:
  replicas: 3
------------------------kustomization.yaml(name)-[JSON 6902 patch]-------------------------------
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
  - target:  #--> select target for do patching
      kind: Deployment
      name: api-deployment
    patch: |-
      - op: replace  #---> add,remove,replace
        path: /metadata/name #---> path in api-depl.yaml
        value: web-deployment #---> replace : api-deployment => web-deployment
------------------------kustomization.yaml(replicas)-[JSON 6902 patch]---------------------------
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patches:
  - target:
      kind: Deployment
      name: api-deployment
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 5
-------------------------------Another type of paching(1)--------------------------------
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patches:
  - target:
      kind: Deployment
      name: api
    patch: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: api-deployment #---> it's used for filter the resources
      spec:
        replicas: 2 #---> will change from 3 to 2
-------------------------------Another type of paching(2)--------------------------------
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

patches:
  - path: replica-patch.yaml #--> in another file(first patch)
    target:
      kind: Deployment
      name: api-deployment
 - path: image-patch.yaml #--> in another file(second patch)
    target:
      kind: Deployment
      name: api-deployment
-----replica-patch.yaml---
- op: replace
  path: /spec/replicas
  value: 5
-----image-patch.yaml---
- op: replace
  path: /spec/template/spec/containers/0/image
  value: nginx:1.25
-------------------------------Another type of paching(3)--------------------------------





















