docker run -it --rm busybox sh
kubectl run test --image=busybox --rm -it -- sh
-------curl image --------------
kubectl run curl --rm -it --image=curlimages/curl -- sh
----- view kublete--------------
ps -ef | grep kubelet
----------------------------------------------------------
apiVersion: v1
kind: Pod
metadata:
  name: busybox-pod
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["sh", "-c", "echo Hello from BusyBox && sleep 3600"]
