*ClusterRole is required for cluster-scoped resources such as nodes, namespaces, PVs, CRDs, and webhook configurations.
--------------------ClusterRole---------------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nodes-admin
rules:
- apiGroups: [""]
  resources: ["nodes"] #-----> cluster free resources
  verbs: ["get", "list", "create", "delete"]
----------------------ClusterRoleBinding------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nodes-admin-binding
subjects:
- kind: User
  name: dev-user #------> user
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: nodes-admin
  apiGroup: rbac.authorization.k8s.io
