kubectl get role
kubectl describe role win-user-pods-read
kubectl get rolebinding
kubectl describe rolebinding win-user-pods-read
kubectl auth can-i create pod      #-----> for check permission current user
kubectl auth can-i create pod --as win-dev  #-----> for check permission win-dev user
kubectl auth can-i create pod --as win-dev --namespace deafult #-----> for check permission win-dev user in default namespace
----------------------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: developer
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["list", "get", "create", "update", "delete"]
  resourceNames: ["blue", "orange"] #-----> optional - we can apply to the pod thant called "blue" or "orange" 

- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["create"]
---------------------------rolebinding to User------------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev-user-binding
  namespace: dev
subjects:
- kind: User  #--------> link to user ==> [User | Group | ServiceAccount]
  name: dev-user
roleRef:
  kind: Role  #------> [ Role | ClusterRole]
  name: developer #-----> role name
  apiGroup: rbac.authorization.k8s.io
---------------------------rolebinding to ServiceAccount------------------------------
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-binding
  namespace: dev
subjects:
- kind: ServiceAccount #--------> link to serviceaccount ==> [User | Group | ServiceAccount]
  name: my-sa
  namespace: dev #----------> <only-for-ServiceAccount>
roleRef:
  kind: Role #------> [ Role | ClusterRole]
  name: developer #-----> role name
  apiGroup: rbac.authorization.k8s.io

