---------------------Container level-----------------------------
apiVersion: v1
kind: Pod
metadata:
  name: web-pod
spec:
  containers:
    - name: ubuntu
      image: ubuntu
      command: ["sleep", "3600"]
      securityContext: #----> container level
        runAsUser: 1000
        capabilities:
          add: ["MAC_ADMIN"]
-------------------------Pod level-----------------------------
apiVersion: v1
kind: Pod
metadata:
  name: simple-pod
spec:
  securityContext:  #----> pod level
    runAsUser: 1000
    runAsGroup: 3000
    fsGroup: 2000 #-----> File System Group(PVC / NFS / EBS)
  containers:
    - name: ubuntu
      image: ubuntu
      command: ["sleep", "3600"]
----------------------------------best practices--------------
apiVersion: v1
kind: Pod
metadata:
  name: secure-pod
spec:
  containers:
    - name: app
      image: ubuntu
      command: ["sleep", "3600"]
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        allowPrivilegeEscalation: false #-----> prevents processes in a container from gaining additional privileges
        capabilities: #------> we can add/remove capabilities
          drop:
            - ALL
          add:
            - NET_BIND_SERVICE

