ServiceAccount => Just for machine
-----------------------------
kubectl get serviceaccount
kubectl get sa
kubectl create serviceaccount my-sa
kubectl delete serviceaccount my-sa
kubectl create sa my-sa -n my-namespace --dry-run=client -o yaml > sa.yaml
---------
apiVersion: v1
kind: ServiceAccount
metadata:
  name: app-sa
---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  serviceAccountName: app-sa #--------> coonect pod to ServiceAccount
  containers:
  - name: app
    image: nginx
