kubectl create namespace dev
kubectl create serviceaccount gitlab-sa -n dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: deploy-role
  namespace: dev
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deploy-binding
  namespace: dev
subjects:
- kind: ServiceAccount
  name: gitlab-sa
  namespace: dev
roleRef:
  kind: Role
  name: deploy-role
  apiGroup: rbac.authorization.k8s.io
---------------create Token and Envirement variable -------------------------------
kubectl create token gitlab-sa -n dev --duration=1h
-------------- GitLab variables----
K8S_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9...
K8S_API=https://<API_SERVER>:6443
--------------------.gitlab-ci.yml-------------------------------------------------
stages:
  - deploy

image: bitnami/kubectl:latest

deploy:
  stage: deploy
  script:
    - kubectl config set-cluster k8s --server="$K8S_API" --insecure-skip-tls-verify=true
    - kubectl config set-credentials gitlab --token="$K8S_TOKEN"
    - kubectl config set-context ctx --cluster=k8s --user=gitlab --namespace=dev
    - kubectl config use-context ctx
    - kubectl apply -f deployment.yaml




