ServiceAccount => Just for machine
-----------------------------
kubectl get serviceaccount
kubectl get sa
kubectl create serviceaccount my-sa
kubectl delete serviceaccount my-sa
kubectl create sa my-sa -n my-namespace --dry-run=client -o yaml > sa.yaml
--------- automaticly mount token in pod in path => /var/run/secrets/kubernetes.io/serviceaccount/token ----
apiVersion: v1
kind: ServiceAccount
metadata:
  name: app-sa
  namespace: default
  #---- if we don't want mount token for security issue in pod in path => /var/run/secrets/kubernetes.io/serviceaccount/token 
  #spec:
  #  automountServiceAccountToken: false
---
apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  serviceAccountName: app-sa #--------> connect pod to ServiceAccount
  containers:
  - name: app
    image: nginx
--------------------Add Role&RoleBinding for ServiceAccount -----------------
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-reader
  namespace: default
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get","list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-pods-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: app-sa  #-----------------> link with ServiceAccount
  namespace: default
roleRef:
  kind: Role
  name: pod-reader #-----------------> link with Role
  apiGroup: rbac.authorization.k8s.io
---------------------------------test if we can access apiserver inside a pod--------------------------------------
kubectl exec -it nginx -- sh
---
TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)
APISERVER="https://kubernetes.default.svc"

curl -k \
  -H "Authorization: Bearer $TOKEN" \
  $APISERVER/api
--------------------------we can create token manuely it's avlable for 1 hour(we can use token for CI/CD) --------------------
TOKEN=$(kubectl create token default)
curl -k -H "Authorization: Bearer $TOKEN" https://127.0.0.1:6443/api
#---> for show the detail of our token
jq -R 'split(".") | select(length > 0) | .[0],.[1] | @base64d | fromjson' <<<  $TOKEN
    {
      "alg": "RS256",
      "kid": "tRs2aSn8asbWPmDK9jyDQm6CaW9J1XUzbQv115uayJII"
    }
    {
      "aud": [
        "https://kubernetes.default.svc.cluster.local"
      ],
      "exp": 1766132471,
      "iat": 1766128871,
      "iss": "https://kubernetes.default.svc.cluster.local",
      "jti": "104e2663-8765-49c5-ac5e-16c2fda2237f",
      "kubernetes.io": {
        "namespace": "default",
        "serviceaccount": {
          "name": "default",
          "uid": "f90e864c-1dc8-4c1b-be79-e5b1cc5263c7"
        }
      },
      "nbf": 1766128871,
      "sub": "system:serviceaccount:default:default"
    }
