sudo mkdir -p /etc/kubernetes/auth
sudo nano /etc/kubernetes/auth/token.csv
  b9b2f5f3c1d24d7e7c8a1f0a2b3c4d2e,win-user,10001,win-group
  b9b2f6f3c1d24d7e9c8a1f0a2b3c4d5e,win-user,1001
  a1c9e88f71d74b4ea9c1d12e33f9ab12,linux-user,1002
  f03ab8d9c2e64a0b9f77e1c6aa55bb77,dev-user,1003,devs
  ...
  <TOKEN>,<USERNAME>,<USER_UID>,<GROUPS>

sudo nano /etc/kubernetes/manifests/kube-apiserver.yaml
 - --token-auth-file=/etc/kubernetes/auth/token.csv
  ...
  volumeMounts:
  - name: k8s-auth
    mountPath: /etc/kubernetes/auth
    readOnly: true
    ...
  volumes:
  - name: k8s-auth
    hostPath:
      path: /etc/kubernetes/auth
      type: DirectoryOrCreate
-------- add RBAC------------
  # win-user-pods-read.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: win-user-pods-read
  namespace: default
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: win-user-pods-read-binding
  namespace: default
subjects:
- kind: User
  name: win-user #------------------------> link with user
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: win-user-pods-read  #-------------> link with Role
  apiGroup: rbac.authorization.k8s.io
----------------------------------------------------
kubectl --server=https://172.28.101.197:6443 --token=b9b2f5f3c1d24d7e7c8a1f0a2b3c4d2e --insecure-skip-tls-verify=true get --raw /version
kubectl --server=https://172.28.101.197:6443 --token=b9b2f5f3c1d24d7e7c8a1f0a2b3c4d2e --insecure-skip-tls-verify=true  get pods
---> we can also create config file ---> see config.yaml

