curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
helm repo add openebs https://openebs.github.io/charts
helm repo update
helm install openebs openebs/openebs \
  --namespace openebs \
  --create-namespace
kubectl get pods -n openebs
------------------------------------------------
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-block
provisioner: openebs.io/local
parameters:
  storageType: block
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Delete
-------------------------------------------------
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-pvc
spec:
  storageClassName: openebs-hostpath #---> we dont need to create PersistentVolume(PV) , it will be created automtically
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
-------------------------------------------------
apiVersion: v1
kind: Pod
metadata:
  name: test-pod
spec:
  containers:
  - name: app
    image: busybox
    command: [ "sh", "-c", "echo hello > /data/hello.txt && sleep 3600" ]
    volumeMounts:
    - mountPath: /data
      name: vol
  volumes:
  - name: vol
    persistentVolumeClaim:
      claimName: test-pvc
----------------------------------------------------
ls /var/openebs/local/

















----------------
