-------------------------------Opaque--------------------------------------
kubectl create secret generic my-secret \
  --from-literal=username=admin \
  --from-literal=password=12345
-----------------Or From file------------------------
kubectl create secret generic my-secret \
  --from-file=ssh-privatekey=./id_rsa \
  --from-file=ssh-publickey=./id_rsa.pub
------------------docker-registry --------------------------------
kubectl create secret docker-registry regcred \
  --docker-server=https://index.docker.io/v1/ \
  --docker-username=mkhamisi \
  --docker-password='mypassword' \
  --docker-email=my@email.com
---
apiVersion: v1
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <Base64>
-------------------------TLS-------------------------------------------
kubectl create secret tls my-tls \
  --cert=./cert.pem \
  --key=./key.pem
---
apiVersion: v1
kind: Secret
metadata:
  name: my-tls
type: kubernetes.io/tls
data:
  tls.crt: <base64>
  tls.key: <base64>
----------------------------service-account-token----------------------------------
apiVersion: v1
kind: Secret
metadata:
  name: my-sa-token
  annotations:
    kubernetes.io/service-account.name: my-sa
type: kubernetes.io/service-account-token
---------------------------ssh-auth-------------------------------------
apiVersion: v1
kind: Secret
metadata:
  name: ssh-secret
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: <base64 of id_rsa>
--------------------------------Example of Opaque ---------------------------------------
apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  username: YWRtaW4=        # echo -n "admin" | base64
  password: MTIzNDU=        # echo -n "12345" | base64
---
apiVersion: v1
kind: Pod
metadata:
  name: secret-env-pod
spec:
  containers:
  - name: myapp
    image: nginx
    env:
    - name: USERNAME
      valueFrom:
        secretKeyRef:
          name: my-secret
          key: username # ------------------->
    - name: PASSWORD
      valueFrom:
        secretKeyRef:
          name: my-secret
          key: password # ------------------->
------ Or -----------------------------------------
apiVersion: v1
kind: Pod
metadata:
  name: secret-volume-pod
spec:
  containers:
  - name: app
    image: nginx
    volumeMounts:
    - name: secret-vol
      mountPath: "/etc/secret"  # /etc/secret/username , /etc/secret/password => will created in container
  volumes:
  - name: secret-vol
    secret:
      secretName: my-secret

